.rules {
  padding: 2.4rem 0 7.3rem;
  min-height: 100vh;
  &__return {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 2.5rem;

    &-icon {
      width: 2.3rem;
      height: 2.3rem;
      stroke-width: 0.15rem;
      stroke: #fff;
    }

    &-text {
      font-size: 2rem;
      color: #fff;
    }
  }

  &__title {
    font-weight: 500;
    font-size: 3rem;
    color: #fff;
    margin-bottom: 4rem;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 3.2rem;
  }

  &__item {
    position: relative;
    height: 26rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.6rem 2.8rem;
    border-radius: 2.5rem;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 56%;
      background: linear-gradient(0deg, rgba(98, 176, 198, 0) 0%, #62b0c6 100%);
    }

    &-title {
      position: relative;
      z-index: 1;
      font-weight: 500;
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
      color: #fff;
    }

    &-img {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-buttons {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      gap: 1.6rem;
    }

    &-button {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      border: 0.1rem solid #fff;
      border-radius: 10rem;
      padding: 0.8rem 1.6rem;
      width: 100%;
      min-height: 3.7rem;
      background: rgba(98, 176, 198, 0.65);

      &-text {
        font-weight: 500;
        font-size: 1.8rem;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
      }

      &-icon {
        width: 2.4rem;
        height: 2.4rem;
        fill: #fff;
      }
    }
  }
}
